{
  "Id": "",
  "GameId": "",
  "EntryKey": "ui://a7314ade-88cc-4728-8978-7cb51438ab4a",
  "ContentType": "x-mod/ui",
  "Content": "",
  "Usage": 0,
  "UsePublish": 1,
  "UseService": 0,
  "CoreVersion": "26.5.0.0",
  "StudioVersion": "0.1.0.0",
  "DynamicLoading": 0,
  "ContentProto": {
    "Use": "Binary",
    "Entities": [
      {
        "id": "a7314ade-88cc-4728-8978-7cb51438ab4a",
        "path": "/ui/MafiaMafiaWinHUD",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.UIGroupComponent,MOD.Core.CanvasGroupComponent",
        "jsonString": {
          "name": "MafiaMafiaWinHUD",
          "path": "/ui/MafiaMafiaWinHUD",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 7,
          "pathConstraints": "//",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIGroup",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uigroup",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.UIGroupComponent",
              "DefaultShow": false,
              "GroupOrder": 12,
              "GroupType": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.CanvasGroupComponent",
              "BlocksRaycasts": true,
              "GroupAlpha": 1.0,
              "Interactable": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "c2fa4cec-d230-439a-a296-05c267fa2ee2",
        "path": "/ui/MafiaMafiaWinHUD/Background",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "Background",
          "path": "/ui/MafiaMafiaWinHUD/Background",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 0,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "689be4bb868342a199d88c67ceb489ea"
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "DropShadow": false,
              "DropShadowAngle": 120.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 3.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5771c89c-ab9b-4dc2-8ae4-7857509c97cf",
        "path": "/ui/MafiaMafiaWinHUD/DarkOverlay",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent",
        "jsonString": {
          "name": "DarkOverlay",
          "path": "/ui/MafiaMafiaWinHUD/DarkOverlay",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 1,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UISprite",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uisprite",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 15,
              "AnchorsMax": {
                "x": 1.0,
                "y": 1.0
              },
              "AnchorsMin": {
                "x": 0.0,
                "y": 0.0
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 0.0,
                "y": 0.0
              },
              "OffsetMin": {
                "x": 0.0,
                "y": 0.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 1920.0,
                "y": 1080.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "Position": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.38
              },
              "DropShadow": false,
              "DropShadowAngle": 120.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 3.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "523d81eb-349b-49c3-b4ed-af2eeace3ead",
        "path": "/ui/MafiaMafiaWinHUD/WinTitle",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "WinTitle",
          "path": "/ui/MafiaMafiaWinHUD/WinTitle",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 2,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 450.0,
                "y": 280.0
              },
              "OffsetMin": {
                "x": -450.0,
                "y": 180.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 900.0,
                "y": 100.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 230.0
              },
              "Position": {
                "x": 0.0,
                "y": 230.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.0
              },
              "DropShadow": false,
              "DropShadowAngle": 120.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 3.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": true,
              "ConstraintX": 100.0,
              "ConstraintY": 100.0,
              "DropShadow": false,
              "DropShadowAngle": 120.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 3.0,
              "Font": 1,
              "FontColor": {
                "r": 1.0,
                "g": 0.18,
                "b": 0.18,
                "a": 1.0
              },
              "FontSize": 68,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 80,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.0,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "마피아의 승리",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "04095f4b-8eb2-4c33-aff8-49bfdcf93a41",
        "path": "/ui/MafiaMafiaWinHUD/FlavorText",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "FlavorText",
          "path": "/ui/MafiaMafiaWinHUD/FlavorText",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 3,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIText",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uitext",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 360.0,
                "y": 177.5
              },
              "OffsetMin": {
                "x": -360.0,
                "y": 122.5
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 720.0,
                "y": 55.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 150.0
              },
              "Position": {
                "x": 0.0,
                "y": 150.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": ""
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 0.0
              },
              "DropShadow": false,
              "DropShadowAngle": 120.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 3.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": false,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": true,
              "BestFit": false,
              "Bold": false,
              "ConstraintX": 100.0,
              "ConstraintY": 100.0,
              "DropShadow": false,
              "DropShadowAngle": 120.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 3.0,
              "Font": 1,
              "FontColor": {
                "r": 0.93,
                "g": 0.75,
                "b": 0.72,
                "a": 1.0
              },
              "FontSize": 24,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.8
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.0,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "어둠이 커닝시티를 집어삼켰다...",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": true,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5ce2e58b-046b-4cfa-9c7e-47369f6196df",
        "path": "/ui/MafiaMafiaWinHUD/ReturnButton",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.SpriteGUIRendererComponent,MOD.Core.ButtonComponent,MOD.Core.TextComponent",
        "jsonString": {
          "name": "ReturnButton",
          "path": "/ui/MafiaMafiaWinHUD/ReturnButton",
          "nameEditable": true,
          "enable": true,
          "visible": true,
          "localize": true,
          "displayOrder": 4,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIButton",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uibutton",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 170.0,
                "y": 57.0
              },
              "OffsetMin": {
                "x": -170.0,
                "y": -33.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 340.0,
                "y": 90.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": 12.0
              },
              "Position": {
                "x": 0.0,
                "y": 12.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.SpriteGUIRendererComponent",
              "AnimClipPlayType": 0,
              "EndFrameIndex": 2147483647,
              "IgnoreMapLayerCheck": false,
              "ImageRUID": {
                "DataId": "4fea64a3307cda641809ad8be0d4890b"
              },
              "LocalPosition": {
                "x": 0.0,
                "y": 0.0
              },
              "LocalScale": {
                "x": 1.0,
                "y": 1.0
              },
              "MaterialId": "",
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "PlayRate": 1.0,
              "PreserveSprite": 0,
              "SortingLayer": "UI",
              "StartFrameIndex": 0,
              "Color": {
                "r": 0.28,
                "g": 0.04,
                "b": 0.06,
                "a": 0.15
              },
              "DropShadow": false,
              "DropShadowAngle": 120.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 3.0,
              "FillAmount": 1.0,
              "FillCenter": true,
              "FillClockWise": true,
              "FillMethod": 0,
              "FillOrigin": 0,
              "FlipX": false,
              "FlipY": false,
              "FrameColumn": 1,
              "FrameRate": 0,
              "FrameRow": 1,
              "Outline": false,
              "OutlineColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 1.0
              },
              "OutlineWidth": 3.0,
              "RaycastTarget": true,
              "Type": 0,
              "Enable": true
            },
            {
              "@type": "MOD.Core.ButtonComponent",
              "Colors": {
                "NormalColor": {
                  "r": 1.0,
                  "g": 1.0,
                  "b": 1.0,
                  "a": 1.0
                },
                "HighlightedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "PressedColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 1.0
                },
                "SelectedColor": {
                  "r": 0.9607843,
                  "g": 0.9607843,
                  "b": 0.9607843,
                  "a": 1.0
                },
                "DisabledColor": {
                  "r": 0.784313738,
                  "g": 0.784313738,
                  "b": 0.784313738,
                  "a": 0.5019608
                },
                "ColorMultiplier": 1.0,
                "FadeDuration": 0.1
              },
              "IgnoreMapLayerCheck": false,
              "ImageRUIDs": {
                "HighlightedSprite": null,
                "PressedSprite": null,
                "SelectedSprite": null,
                "DisabledSprite": null
              },
              "KeyCode": 0,
              "OrderInLayer": 0,
              "OverrideSorting": false,
              "SortingLayer": "UI",
              "Transition": 1,
              "Enable": true
            },
            {
              "@type": "MOD.Core.TextComponent",
              "Alignment": 4,
              "AllowAutomaticTranslation": false,
              "BestFit": false,
              "Bold": false,
              "ConstraintX": 100.0,
              "ConstraintY": 100.0,
              "DropShadow": false,
              "DropShadowAngle": 120.0,
              "DropShadowColor": {
                "r": 0.0,
                "g": 0.0,
                "b": 0.0,
                "a": 0.72
              },
              "DropShadowDistance": 3.0,
              "Font": 1,
              "FontColor": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FontSize": 26,
              "IgnoreMapLayerCheck": false,
              "IsLocalizationKey": false,
              "MaxSize": 40,
              "MinSize": 10,
              "OrderInLayer": 0,
              "OutlineColor": {
                "r": 0.698039234,
                "g": 0.698039234,
                "b": 0.698039234,
                "a": 1.0
              },
              "OutlineDistance": {
                "x": 1.0,
                "y": -1.0
              },
              "OutlineWidth": 1.0,
              "Overflow": 0,
              "OverrideSorting": false,
              "Padding": {
                "left": 0,
                "right": 0,
                "top": 0,
                "bottom": 0
              },
              "SizeFit": false,
              "SortingLayer": "UI",
              "Text": "로비로 돌아가기",
              "UseConstraintX": false,
              "UseConstraintY": false,
              "UseOutLine": false,
              "Enable": true
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "bd212901-2dc1-4fb6-bd46-225f6293b091",
        "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar1",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.AvatarGUIRendererComponent,MOD.Core.CostumeManagerComponent",
        "jsonString": {
          "name": "WinnerAvatar1",
          "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar1",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 5,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIEmpty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 62.5,
                "y": -165.0
              },
              "OffsetMin": {
                "x": -62.5,
                "y": -355.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 125.0,
                "y": 190.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -260.0
              },
              "Position": {
                "x": 0.0,
                "y": -260.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.AvatarGUIRendererComponent",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FlipX": false,
              "FlipY": false,
              "MaterialId": "",
              "PlayRate": 1.0,
              "PreserveAvatar": 1,
              "RaycastTarget": false,
              "Enable": false
            },
            {
              "@type": "MOD.Core.CostumeManagerComponent",
              "CustomBodyEquip": "",
              "CustomCapEquip": "",
              "CustomCapeEquip": "",
              "CustomCoatEquip": "",
              "CustomEarAccessoryEquip": "",
              "CustomEarEquip": "",
              "CustomEyeAccessoryEquip": "",
              "CustomFaceAccessoryEquip": "",
              "CustomFaceEquip": "",
              "CustomGloveEquip": "",
              "CustomHairEquip": "",
              "CustomLongcoatEquip": "",
              "CustomOneHandedWeaponEquip": "",
              "CustomPantsEquip": "",
              "CustomShoesEquip": "",
              "CustomSubWeaponEquip": "",
              "CustomTwoHandedWeaponEquip": "",
              "DefaultEquipUserId": "",
              "UseCustomEquipOnly": false,
              "Enable": false
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "5043af87-88ab-42d1-b043-64d5787769f0",
        "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar2",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.AvatarGUIRendererComponent,MOD.Core.CostumeManagerComponent",
        "jsonString": {
          "name": "WinnerAvatar2",
          "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar2",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 6,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIEmpty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 62.5,
                "y": -165.0
              },
              "OffsetMin": {
                "x": -62.5,
                "y": -355.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 125.0,
                "y": 190.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -260.0
              },
              "Position": {
                "x": 0.0,
                "y": -260.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.AvatarGUIRendererComponent",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FlipX": false,
              "FlipY": false,
              "MaterialId": "",
              "PlayRate": 1.0,
              "PreserveAvatar": 1,
              "RaycastTarget": false,
              "Enable": false
            },
            {
              "@type": "MOD.Core.CostumeManagerComponent",
              "CustomBodyEquip": "",
              "CustomCapEquip": "",
              "CustomCapeEquip": "",
              "CustomCoatEquip": "",
              "CustomEarAccessoryEquip": "",
              "CustomEarEquip": "",
              "CustomEyeAccessoryEquip": "",
              "CustomFaceAccessoryEquip": "",
              "CustomFaceEquip": "",
              "CustomGloveEquip": "",
              "CustomHairEquip": "",
              "CustomLongcoatEquip": "",
              "CustomOneHandedWeaponEquip": "",
              "CustomPantsEquip": "",
              "CustomShoesEquip": "",
              "CustomSubWeaponEquip": "",
              "CustomTwoHandedWeaponEquip": "",
              "DefaultEquipUserId": "",
              "UseCustomEquipOnly": false,
              "Enable": false
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "e2228a82-bd57-4916-99ba-1c77c924b52a",
        "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar3",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.AvatarGUIRendererComponent,MOD.Core.CostumeManagerComponent",
        "jsonString": {
          "name": "WinnerAvatar3",
          "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar3",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 7,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIEmpty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 62.5,
                "y": -165.0
              },
              "OffsetMin": {
                "x": -62.5,
                "y": -355.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 125.0,
                "y": 190.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -260.0
              },
              "Position": {
                "x": 0.0,
                "y": -260.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.AvatarGUIRendererComponent",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FlipX": false,
              "FlipY": false,
              "MaterialId": "",
              "PlayRate": 1.0,
              "PreserveAvatar": 1,
              "RaycastTarget": false,
              "Enable": false
            },
            {
              "@type": "MOD.Core.CostumeManagerComponent",
              "CustomBodyEquip": "",
              "CustomCapEquip": "",
              "CustomCapeEquip": "",
              "CustomCoatEquip": "",
              "CustomEarAccessoryEquip": "",
              "CustomEarEquip": "",
              "CustomEyeAccessoryEquip": "",
              "CustomFaceAccessoryEquip": "",
              "CustomFaceEquip": "",
              "CustomGloveEquip": "",
              "CustomHairEquip": "",
              "CustomLongcoatEquip": "",
              "CustomOneHandedWeaponEquip": "",
              "CustomPantsEquip": "",
              "CustomShoesEquip": "",
              "CustomSubWeaponEquip": "",
              "CustomTwoHandedWeaponEquip": "",
              "DefaultEquipUserId": "",
              "UseCustomEquipOnly": false,
              "Enable": false
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "81778ef5-5226-4b00-b120-2d6e674ba48f",
        "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar4",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.AvatarGUIRendererComponent,MOD.Core.CostumeManagerComponent",
        "jsonString": {
          "name": "WinnerAvatar4",
          "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar4",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 8,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIEmpty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 62.5,
                "y": -165.0
              },
              "OffsetMin": {
                "x": -62.5,
                "y": -355.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 125.0,
                "y": 190.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -260.0
              },
              "Position": {
                "x": 0.0,
                "y": -260.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.AvatarGUIRendererComponent",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FlipX": false,
              "FlipY": false,
              "MaterialId": "",
              "PlayRate": 1.0,
              "PreserveAvatar": 1,
              "RaycastTarget": false,
              "Enable": false
            },
            {
              "@type": "MOD.Core.CostumeManagerComponent",
              "CustomBodyEquip": "",
              "CustomCapEquip": "",
              "CustomCapeEquip": "",
              "CustomCoatEquip": "",
              "CustomEarAccessoryEquip": "",
              "CustomEarEquip": "",
              "CustomEyeAccessoryEquip": "",
              "CustomFaceAccessoryEquip": "",
              "CustomFaceEquip": "",
              "CustomGloveEquip": "",
              "CustomHairEquip": "",
              "CustomLongcoatEquip": "",
              "CustomOneHandedWeaponEquip": "",
              "CustomPantsEquip": "",
              "CustomShoesEquip": "",
              "CustomSubWeaponEquip": "",
              "CustomTwoHandedWeaponEquip": "",
              "DefaultEquipUserId": "",
              "UseCustomEquipOnly": false,
              "Enable": false
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "2d0253b6-38d5-4cc2-aecf-1ccda559ad61",
        "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar5",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.AvatarGUIRendererComponent,MOD.Core.CostumeManagerComponent",
        "jsonString": {
          "name": "WinnerAvatar5",
          "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar5",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 9,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIEmpty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 62.5,
                "y": -165.0
              },
              "OffsetMin": {
                "x": -62.5,
                "y": -355.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 125.0,
                "y": 190.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -260.0
              },
              "Position": {
                "x": 0.0,
                "y": -260.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.AvatarGUIRendererComponent",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FlipX": false,
              "FlipY": false,
              "MaterialId": "",
              "PlayRate": 1.0,
              "PreserveAvatar": 1,
              "RaycastTarget": false,
              "Enable": false
            },
            {
              "@type": "MOD.Core.CostumeManagerComponent",
              "CustomBodyEquip": "",
              "CustomCapEquip": "",
              "CustomCapeEquip": "",
              "CustomCoatEquip": "",
              "CustomEarAccessoryEquip": "",
              "CustomEarEquip": "",
              "CustomEyeAccessoryEquip": "",
              "CustomFaceAccessoryEquip": "",
              "CustomFaceEquip": "",
              "CustomGloveEquip": "",
              "CustomHairEquip": "",
              "CustomLongcoatEquip": "",
              "CustomOneHandedWeaponEquip": "",
              "CustomPantsEquip": "",
              "CustomShoesEquip": "",
              "CustomSubWeaponEquip": "",
              "CustomTwoHandedWeaponEquip": "",
              "DefaultEquipUserId": "",
              "UseCustomEquipOnly": false,
              "Enable": false
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "ddfa217d-ae5d-4f80-adaa-55c1ec855334",
        "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar6",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.AvatarGUIRendererComponent,MOD.Core.CostumeManagerComponent",
        "jsonString": {
          "name": "WinnerAvatar6",
          "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar6",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 10,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIEmpty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 62.5,
                "y": -165.0
              },
              "OffsetMin": {
                "x": -62.5,
                "y": -355.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 125.0,
                "y": 190.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -260.0
              },
              "Position": {
                "x": 0.0,
                "y": -260.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.AvatarGUIRendererComponent",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FlipX": false,
              "FlipY": false,
              "MaterialId": "",
              "PlayRate": 1.0,
              "PreserveAvatar": 1,
              "RaycastTarget": false,
              "Enable": false
            },
            {
              "@type": "MOD.Core.CostumeManagerComponent",
              "CustomBodyEquip": "",
              "CustomCapEquip": "",
              "CustomCapeEquip": "",
              "CustomCoatEquip": "",
              "CustomEarAccessoryEquip": "",
              "CustomEarEquip": "",
              "CustomEyeAccessoryEquip": "",
              "CustomFaceAccessoryEquip": "",
              "CustomFaceEquip": "",
              "CustomGloveEquip": "",
              "CustomHairEquip": "",
              "CustomLongcoatEquip": "",
              "CustomOneHandedWeaponEquip": "",
              "CustomPantsEquip": "",
              "CustomShoesEquip": "",
              "CustomSubWeaponEquip": "",
              "CustomTwoHandedWeaponEquip": "",
              "DefaultEquipUserId": "",
              "UseCustomEquipOnly": false,
              "Enable": false
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "45527de9-c239-4910-b3ad-e535aeb2e9b7",
        "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar7",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.AvatarGUIRendererComponent,MOD.Core.CostumeManagerComponent",
        "jsonString": {
          "name": "WinnerAvatar7",
          "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar7",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 11,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIEmpty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 62.5,
                "y": -165.0
              },
              "OffsetMin": {
                "x": -62.5,
                "y": -355.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 125.0,
                "y": 190.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -260.0
              },
              "Position": {
                "x": 0.0,
                "y": -260.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.AvatarGUIRendererComponent",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FlipX": false,
              "FlipY": false,
              "MaterialId": "",
              "PlayRate": 1.0,
              "PreserveAvatar": 1,
              "RaycastTarget": false,
              "Enable": false
            },
            {
              "@type": "MOD.Core.CostumeManagerComponent",
              "CustomBodyEquip": "",
              "CustomCapEquip": "",
              "CustomCapeEquip": "",
              "CustomCoatEquip": "",
              "CustomEarAccessoryEquip": "",
              "CustomEarEquip": "",
              "CustomEyeAccessoryEquip": "",
              "CustomFaceAccessoryEquip": "",
              "CustomFaceEquip": "",
              "CustomGloveEquip": "",
              "CustomHairEquip": "",
              "CustomLongcoatEquip": "",
              "CustomOneHandedWeaponEquip": "",
              "CustomPantsEquip": "",
              "CustomShoesEquip": "",
              "CustomSubWeaponEquip": "",
              "CustomTwoHandedWeaponEquip": "",
              "DefaultEquipUserId": "",
              "UseCustomEquipOnly": false,
              "Enable": false
            }
          ],
          "@version": 1
        }
      },
      {
        "id": "b40ea86f-d4c7-4e69-aeb1-470a4f46611f",
        "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar8",
        "componentNames": "MOD.Core.UITransformComponent,MOD.Core.AvatarGUIRendererComponent,MOD.Core.CostumeManagerComponent",
        "jsonString": {
          "name": "WinnerAvatar8",
          "path": "/ui/MafiaMafiaWinHUD/WinnerAvatar8",
          "nameEditable": true,
          "enable": false,
          "visible": true,
          "localize": true,
          "displayOrder": 12,
          "pathConstraints": "///",
          "revision": 0,
          "origin": {
            "type": "Model",
            "entry_id": "UIEmpty",
            "sub_entity_id": null,
            "root_entity_id": null,
            "replaced_model_id": null
          },
          "modelId": "uiempty",
          "@components": [
            {
              "@type": "MOD.Core.UITransformComponent",
              "ActivePlatform": 255,
              "AlignmentOption": 0,
              "AnchorsMax": {
                "x": 0.5,
                "y": 0.5
              },
              "AnchorsMin": {
                "x": 0.5,
                "y": 0.5
              },
              "MobileOnly": false,
              "OffsetMax": {
                "x": 62.5,
                "y": -165.0
              },
              "OffsetMin": {
                "x": -62.5,
                "y": -355.0
              },
              "Pivot": {
                "x": 0.5,
                "y": 0.5
              },
              "RectSize": {
                "x": 125.0,
                "y": 190.0
              },
              "UIMode": 1,
              "UIScale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "UIVersion": 2,
              "anchoredPosition": {
                "x": 0.0,
                "y": -260.0
              },
              "Position": {
                "x": 0.0,
                "y": -260.0,
                "z": 0.0
              },
              "QuaternionRotation": {
                "x": 0.0,
                "y": 0.0,
                "z": 0.0,
                "w": 1.0
              },
              "Scale": {
                "x": 1.0,
                "y": 1.0,
                "z": 1.0
              },
              "Enable": true
            },
            {
              "@type": "MOD.Core.AvatarGUIRendererComponent",
              "Color": {
                "r": 1.0,
                "g": 1.0,
                "b": 1.0,
                "a": 1.0
              },
              "FlipX": false,
              "FlipY": false,
              "MaterialId": "",
              "PlayRate": 1.0,
              "PreserveAvatar": 1,
              "RaycastTarget": false,
              "Enable": false
            },
            {
              "@type": "MOD.Core.CostumeManagerComponent",
              "CustomBodyEquip": "",
              "CustomCapEquip": "",
              "CustomCapeEquip": "",
              "CustomCoatEquip": "",
              "CustomEarAccessoryEquip": "",
              "CustomEarEquip": "",
              "CustomEyeAccessoryEquip": "",
              "CustomFaceAccessoryEquip": "",
              "CustomFaceEquip": "",
              "CustomGloveEquip": "",
              "CustomHairEquip": "",
              "CustomLongcoatEquip": "",
              "CustomOneHandedWeaponEquip": "",
              "CustomPantsEquip": "",
              "CustomShoesEquip": "",
              "CustomSubWeaponEquip": "",
              "CustomTwoHandedWeaponEquip": "",
              "DefaultEquipUserId": "",
              "UseCustomEquipOnly": false,
              "Enable": false
            }
          ],
          "@version": 1
        }
      }
    ]
  }
}